# optimus

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/app/Controllers/: ComponentController.java  EquipmentController.java  MaintenanceController.java  ReportController.java
src/main/java/app/Enums/: ExportFiles.java  ShadowType.java  StateEnum.java  Tab.java
src/main/java/app/Interfaces/: ComponentListener.java  Event.java  EventDateChooser.java  SelectedAction.java
src/main/java/app/Models/: Brand.java  Component.java  ComponentType.java  Equipment.java  EquipmentType.java  Maintenance.java  Model.java  State.java
src/main/java/app/Repositories/: BrandRepository.java  ComponentRepository.java  ComponentTypeRepository.java  EquipmentRepository.java  EquipmentTypeRepository.java  MaintenanceRepository.java  Repository.java  StateRepository.java
src/main/java/app/Requests/: Request.java  StoreComponentRequest.java  StoreEquipmentRequest.java  UpdateEquipmentRequest.java
src/main/java/config/: config.txt  database.java
src/main/java/database/factories/: factory.sql
src/main/java/database/migrations/: database.sql  stored-procedures.sql  views.sql
src/main/java/resources/components/: ButtonBadges.java  FlexWrapLayout.java  GraphicsUtilities.java  ModernScrollbarUI.java  PanelShadow.java  PanelSlide.java  Progress.java  ProgressCircleUI.java  ScrollBarCustom.java  ShadowRenderer.java
src/main/java/resources/components/chart/: Chart.form  Chart.java  GaugeChart.java  LabelColor.java  LegendItem.form  LegendItem.java  LineChart.form  LineChart.java  ModelChart.java  ModelLegend.java
src/main/java/resources/components/datechooser/: Button.java  DateChooser.form  DateChooser.java  Dates.form  Dates.java  Months.form  Months.java  SelectedDate.java  Slider.java  Years.form  Years.java
src/main/java/resources/components/menu/: Menu.java  MenuAction.java  MenuAnimation.java  MenuEvent.java  MenuItem.java  (+2 more)
src/main/java/resources/views/: Application.java  ComponentPanel.form  ComponentPanel.java  CreateComponentPanel.form  CreateComponentPanel.java  CreateEquipmentPanel.form  CreateEquipmentPanel.java  EquipmentPanel.form  EquipmentPanel.java  HomePanel.form  HomePanel.java  MainForm.java  ReportsPanel.form  ReportsPanel.java  SchedulePanel.form  SchedulePanel.java
(+17 files in other folders)
